/****** General ******/
* {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.page-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
    gap: 30px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    order: 1;
}

.hebergements a {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}

.hebergements-cards {
    display: flex;
    width: 100%;
    height: 207.25px;
    gap: 30px;
    
}

.hebergements-cards .card {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 15px 0px;
    gap: 4px;
    flex: 1 1;
}

.hebergements-cards img {
    height: 124px;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid white;
    flex: 1 1;
}

.hebergements-cards .card-content {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    gap: 8px;
}

.hebergements-cards .card-txt {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hebergements-cards .card-subtitle {
    font-size: 14px;
    margin: 0;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
    order: 2;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    font-size: 14px;
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/******************************************************/
/******************** Activities **********************/
/******************************************************/

.activities {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    padding: 30px;
}

.activities-cards {
    display: flex;
    box-sizing: border-box;
    gap: 30px;
}

.activities-cards .card {
    width: 25%;
    padding: 0;
    border-radius: 20px;
    gap: 10px;
}

.activities-cards img {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
}

.activities-cards .card-content {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 20px 19px;
    border-radius: 0px 0px 20px 20px;
}


/******************************************************/
/********************** Nav Bar ***********************/
/******************************************************/

.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
}

.container-logo {
    padding: 30px 50px 30px 0;
}

.logo {
    width: 61.9px;
    height: 19px;
}

.container-button {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 68px;
}

.button-nav {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-top: 19px;
    border-top: 2px solid rgba(0, 0, 0, 0);
}

.button-nav:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
}


/*****************************************************/
/********************* Headline **********************/
/*****************************************************/

.headline-form-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap: 35px;
}

.headline {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.headline h1 {
    font-size: 22px;
}
.headline p {
    font-size: 16px;
}

/*****************************************************/
/******************** Search Bar *********************/
/*****************************************************/

.search-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    width: fit-content;
    height: 50px;
    font-size: 18px;
    position: relative;
}

.icon-location {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border-radius: 15px 0 0 15px;
    width: 50px;
    height: 50px;
    order: 1;
    flex: none;
}

.icon-location .fa-solid { 
    color: black;
}

.search-field {
    text-align: center;
    border: 1px solid var(--main-bg-color);
    border-right: none;
    font-weight: 700;
    font-size: 18px;
    width: auto;
    order: 2;
    flex: none;
}

.switch-button {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 0 15px 15px 0;
    width: fit-content;
    order: 3;
    flex: none;
    position: relative;
}

.button-text { 
    background-color: var(--main-color);
    border: none;
    border-radius: 0px 15px 15px 0px;
    padding: 15px 16px 15px 16px; 
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    height: 49px;
}

.button-icon {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 15px;
    font-size: 18px;
    width: 50px;
    height: 50px;
    display: none;
    padding: 15px 16px 15px 16px;
}

.button-icon .fa-solid {
    color: white;
}

/******************************************************/
/********************** Filters ***********************/
/******************************************************/

.filters-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 15px;
}

.filters-container h2 {
    font-size: 18px;
}

.cta-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 15px;
}

.cta-dual {
    display: flex;
    gap: 15px;
}

.cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    flex-wrap: nowrap;
    width: fit-content;
    height: 50px;
    padding: 4px 19px;
    font-size: 17px;
    font-weight: 700;
    border: 2px solid var(--main-bg-color);
    border-radius: 25px;
    gap: 10px;
}

.cta a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}

.cta:hover {
    background-color: var(--filter-bg-color);
}

.infobar-container {
    display: flex;
    align-items: center;
    gap: 10px;
}


.icon-border {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    width: 24px;
    height: 24px;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px;
}

/*****************************************************/
/********************** Footer ***********************/
/*****************************************************/

.footer-container {
    width: 100%;
    padding: 0px 50px 0px 50px;
    display: flex;
}

.column-container {
    display: flex;
    flex-direction: column;
    width: 33%;
    flex: 1;
    padding: 20px;
    gap: 15px;
    background-color: var(--main-bg-color);
}





/********************************************************************/
/********************************************************************/
/* Le code ci-dessous correspond Ã  la version responsive uniquement */
/********************************************************************/
/********************************************************************/

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {


/******************************************************/
/********************** Filters ***********************/
/******************************************************/

    .filters-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }


    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title,
    .hebergements-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle,
    .hebergements-cards .card-subtitle {
        font-size: 13px;
    }

    /******************************************************/
    /******************** Activities **********************/
    /******************************************************/

    .activities-cards img {
        height: 200px;
    }

    .activities-cards .card {
        height: 270px;
    }


}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .page-container {
        padding: 0;
        gap: 30px;
    }

/******************************************************/
/********************** Nav Bar ***********************/
/******************************************************/
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container-logo {
        padding: 30px;
    }

    .container-button {
        width: 100%;
        padding: 0;
        gap: 0;
    }

    .button-nav {
        width: 50%;
        text-align: center;
        padding: 0 25px;
        padding-bottom: 19px;
        margin: 0;
        text-decoration: none;
        color: black;
        font-size: 16px;
        border-bottom: 2px solid rgba(0, 0, 0, 0);
        border-top: none;
    }
    
    .button-nav:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-top: none;
    }


/*****************************************************/
/********************* Headline **********************/
/*****************************************************/

    .headline-form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
        padding: 0px 20px 0px 20px;

    }

/*****************************************************/
/******************** Search Bar *********************/
/*****************************************************/
    
    .search-bar {
        width: auto;
    }

    .switch-button {
        border: 1px solid var(--main-bg-color);
        border-left: none;
        border-radius: 0 15px 15px 0;
        background-color: white;
    }
    
    .search-field {
        flex: 1 1;
    }

    .button-text { 
        display: none;   
    } 
    
    .button-icon {
        display: block;
    }

/******************************************************/
/********************** Filters ***********************/
/******************************************************/

    .cta-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;

        gap: 20px;
    }
    .cta-dual {
        width: 335px;
        gap: 10px;
    }

    .cta {
        width: 100%;
    }

/*** Hebergements and populaires ***/

    .hebergements-and-populaires section {
        border-radius: 0;
    }

/****** Hebergements ***********/

    .hebergements-and-populaires .hebergements {
        background-color: white;
    }

    .hebergements {
        gap: 15px;
        order: 2;
    }

    .hebergements a {
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        color: black;
    }
    
    .hebergements-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 652px;
        width: 100%;
    }
    
    .hebergements-cards .card {
        width: auto;
        height: 207.25px;
        display: flex;
        flex-direction: column;
        padding: 0px 0px 15px 0px;
        gap: 4px;
        flex: 0;
    }

    .hebergements-cards img {
        flex: 0;
    }
    .hebergements-cards .card-content {
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        gap: 8px;
    }
    
    .hebergements-cards .card-txt {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .hebergements-cards .card-subtitle {
        font-size: 14px;
        margin: 0;
    }


    /****** Populaires ***********/

    .populaires {
        order: 1;
        margin: 0;
        gap: 15px;
    }

    .populaires-cards {
        flex-direction: column;
        margin: 0;
        width: 100%;
    }
    .populaires-cards .card {
        width: 100%;
        margin-top: 15px;
    }

    /******************************************************/
    /******************** Activities **********************/
    /******************************************************/

    .activities-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .activities-cards .card {
        width: 100%;
        height: fit-content;
    }

    .activities-cards img {
        height: 141px;
    }

    /*****************************************************/
    /********************** Footer ***********************/
    /*****************************************************/

    .footer-container {
        padding: 30px;
        flex-direction: column;
        gap: 50px;
        background-color: var(--main-bg-color);
    }

    .column-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        background-color: var(--main-bg-color);
    }

}